 #!/bin/bash
# Скрипт для автоматического перезапуска приложения

while true; do
    echo "Запуск приложения ФГИС Аршин..."
    python arshin_app.py
    echo "Приложение завершило работу. Перезапуск через 5 секунд..."
    sleep 5
done
